{
    "private": true,
    "name": "warsawjs-workshop-19-portfolio",
    "description": "Aplikacja stworzona na potrzeby WarsawJS Workshop #19",
    "version": "1.0.0",
    "license": "MIT",
    "dependencies": {},
    "devDependencies": {},
    "repository": {
        "type": "git",
        "url": "git@github.com:piecioshka/warsawjs-workshop-19-portfolio.git"
    }
}
